#———————————————————————
# Application
#———————————————————————
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VaXBca8Copd0BAe1A2DVBb5mWCLMWDGs27Gh1KzoJwQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

#———————————————————————
# Database
#———————————————————————
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erp_soft
DB_USERNAME=root
DB_PASSWORD=

#———————————————————————
# Session / Cache / Queue
#———————————————————————
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_STORE=database
CACHE_PREFIX=

QUEUE_CONNECTION=database

#———————————————————————
# Mail (fallback)
#———————————————————————
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=rokibul_alam@jomijomalimited.com
MAIL_PASSWORD=R00kibul@
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=rokibul_alam@jomijomalimited.com
MAIL_FROM_NAME="Laravel"

#———————————————————————
# Other services
#———————————————————————
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
